Feature: Иной элемент
  Scenario: Создание иного элемента, которого нет в списке основных элементов
    Given Название элемента "ABC"
    When Создаём новый элемент по названию
    Then Проверяем, что элемент не был создан