Feature: Земля
  Scenario: Создание земли
    Given Название элемента "Earth"
    When Создаём новый элемент по названию
    Then Создан новый объект класса Earth

  Scenario: Соединение земли с водой
    Given первый элемент с названием "Earth"
    And второй элемент с названием "Water"
    When Соединяем элементы
    Then Получаем новый элемент класса Mud

  Scenario: Соединение земли с землёй
    Given первый элемент с названием "Earth"
    And второй элемент с названием "Earth"
    When Соединяем элементы
    Then Получаем новый элемент класса Pressure

  Scenario: Соединение земли с огнём
    Given первый элемент с названием "Earth"
    And второй элемент с названием "Fire"
    When Соединяем элементы
    Then Получаем новый элемент класса Lava

  Scenario: Соединение земли с воздухом
    Given первый элемент с названием "Earth"
    And второй элемент с названием "Air"
    When Соединяем элементы
    Then Получаем новый элемент класса Dust