Feature: Огонь
  Scenario: Создание огня
    Given Название элемента "Fire"
    When Создаём новый элемент по названию
    Then Создан новый объект класса Fire

  Scenario: Соединение огня с водой
    Given первый элемент с названием "Fire"
    And второй элемент с названием "Water"
    When Соединяем элементы
    Then Получаем новый элемент класса Steam

  Scenario: Соединение огня с землёй
    Given первый элемент с названием "Fire"
    And второй элемент с названием "Earth"
    When Соединяем элементы
    Then Получаем новый элемент класса Lava

  Scenario: Соединение огня с огнём
    Given первый элемент с названием "Fire"
    And второй элемент с названием "Fire"
    When Соединяем элементы
    Then Проверяем, что элемент не был создан

  Scenario: Соединение огня с воздухом
    Given первый элемент с названием "Fire"
    And второй элемент с названием "Air"
    When Соединяем элементы
    Then Получаем новый элемент класса Energy
