package lesson9.part2;

/**
 * В бригаде, работающей на уборке сена, имеется n сенокосилок.
 * Первая сенокосилка работала m _часов_, а каждая следующая
 * на 10 _минут_ больше, чем предыдущая.
 *
 * Напишите программу, вычисляющую количество сколько часов
 * проработала вся бригада.
 * Результат вычислений выведите на экран в часах и минутах.
 * <p>
 * Например, "Бригада работала 0 часов 30 минут".
 *
 * Значения n и m программа получает через аргументы командной строки.
 * Проверку на наличие аргументов делать не надо.
 * Сделайте проверку, что n и m больше нуля. В противном случае
 * выведите сообщение об ошибке и завершите программу.
 */
public class Main {
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]); //кол-во сенокосилок
        int m = Integer.parseInt(args[1]); //работа первой сенокосилки в часах

        if (n > 0 && m > 0) {
            int workTimeInMinutes = m * 60; //работа первой сенокосилки в минутах
            int resultInMinutes = workTimeInMinutes; //инициализация значением, равным работе первой сенокосилки, это минимальный результат
            for (int i = 1; i < n; i++) {
                workTimeInMinutes += 10;
                resultInMinutes += workTimeInMinutes;
            }
            int hours = resultInMinutes / 60;
            int minutes = resultInMinutes % 60;
            System.out.printf("Бригада работала %d часов %d минут", hours, minutes);
        } else {
            System.out.println("Ошибка, попробуйте с положительными аргументами");
        }
    }
}
