package lesson12.com.fruitbase;

/**
 * ЗАДАНИЕ 66.2
 * Напишите программу, иллюстрирующую деятельность воображаемой фруктовой базы,
 * которая по запросам от клиентов предоставляет различные фрукты.
 * В программе фруктовая база реализуется через класс FruitBase.
 * Роль запросов у нас будут играть аргументы командной строки. Каждый аргумент является словом в запросе.
 * Если среди этих слов будут встречаться названия известных фруктов, то будет формироваться груз,
 * содержащий указанные фрукты.
 * Если передан "пустой запрос" (не переданы аргументы), то программа завершается.
 *
 * По итогу выполнения выводится информация о собранном грузе - общий вес и цена.
 * Значения цены и веса каждого фрукта на ваше усмотрение.
 *
 * Пример запроса: Orange Orange Blueberry Grape Pineapple
 * На этот запрос должна вернуться информация о грузе, содержащем два Orange и один Pineapple.
 *
 * - класс FruitBase
 *     находится в пакете com.fruitbase
 *     содержит поле FruitCatalogue
 *     содержит конструктор без параметров
 *         в нем инициализируется поле FruitCatalogue
 *     содержит общедоступный метод для обработки заказа takeOrder
 *         в этом методе происходит поиск слов из заказа в FruitCatalogue
 *         если хотя бы одно название найдено, то формируется груз Cargo с информацией о найденных фруктах
 *         Если среди запроса не встретились известные названия,
 *         то возвращается груз Cargo с нулевым количеством фруктов
 *     содержит метод main
 *         здесь происходит выполнение программы согласно описанию выше
 *         основные шаги:
 *             создается фруктовая база
 *             проверяется наличие заказа от пользователя
 *             если есть заказ, то он передается в метод takeOrder
 *             выводим результат
 */
public class FruitBase {
    private FruitCatalogue catalogue;

    public FruitBase() {
        catalogue = new FruitCatalogue();
    }

    /**
     * Метод принимает заказ, формирует груз, проверяет наличие позиций в каталоге, после чего печатает реальное содержимое заказа.
     *
     * @param order массив строк, который содержит в себе какие-то названия для заказа
     */
    public void takeOrder(String[] order) {
        Cargo cargo = new Cargo();
        for (String fruit : order) {
            if (catalogue.findFruit(fruit) != null) {
                cargo.addFruit(catalogue.findFruit(fruit));
            }
        }
        System.out.println(cargo);
    }

    public static void main(String[] args) {
        FruitBase base = new FruitBase();
        if (args.length == 0) {
            System.out.println("Заказ отсутствует, введите данные.");
            System.exit(1);
        }
        base.takeOrder(args);
    }
}
